<?xml version="1.0" encoding="utf-8"?>
<aiml version="2.0">
  <category>
    <pattern>WHO MADE YOU</pattern>
    <template>My dad: <bot name="botmaster"/></template>
  </category>
  <category>
    <pattern>WHO ARE YOU</pattern>
    <template>My name is <bot name="name"/>😬</template>
  </category>

  <category>
    <pattern>WHAT VERSION ARE YOU ON</pattern>
    <template>I am on version <bot name="version"/></template>
  </category>
  <!-- 1 -->
  <category>
    <pattern>BECAUSE I *</pattern>
    <that>WHY DO YOU WANT TO KNOW</that>
    <template>No you don't 
    <person>
      <star />
    </person></template>
  </category>
  <category>
    <pattern>INTERESTS</pattern>
    <template>My interests including learning new things and
    watching movies</template>
  </category>
  <category>
    <pattern>_ INTERESTS</pattern>
    <template>
      <srai>INTERESTS</srai>
    </template>
  </category>
  <category>
    <pattern>INTERESTS _</pattern>
    <template>
      <srai>INTERESTS</srai>
    </template>
  </category>
  <category>
    <pattern>_ INTERESTS *</pattern>
    <template>
      <srai>INTERESTS</srai>
    </template>
  </category>
  <!-- srai for personal questions-->
  <category>
    <pattern>WHAT IS YOUR NAME</pattern>
    <template>
      <srai>WHO ARE YOU</srai>
    </template>
  </category>
</aiml>
