n
"{""name"":Mary}"
"{""name"":bathroom}"
"{""name"":moved}"
"{""name"":John}"
"{""name"":hallway}"
"{""name"":went}"
"{""name"":Daniel}"
"{""name"":went}"
"{""name"":Sandra}"
"{""name"":garden}"
"{""name"":moved}"
"{""name"":office}"
"{""name"":moved}"
"{""name"":journeyed}"
"{""name"":moved}"
"{""name"":travelled}"
"{""name"":went}"
"{""name"":bedroom}"
"{""name"":moved}"
"{""name"":travelled}"
"{""name"":went}"
"{""name"":went}"
"{""name"":moved}"
"{""name"":went}"
"{""name"":travelled}"
"{""name"":journeyed}"
"{""name"":travelled}"
"{""name"":went}"
"{""name"":travelled}"
"{""name"":went}"
"{""name"":journeyed}"
"{""name"":journeyed}"
"{""name"":journeyed}"
"{""name"":journeyed}"
"{""name"":journeyed}"
"{""name"":went}"
"{""name"":travelled}"
"{""name"":went}"
"{""name"":moved}"
"{""name"":kitchen}"
"{""name"":journeyed}"
"{""name"":journeyed}"
"{""name"":moved}"
"{""name"":went}"
"{""name"":travelled}"
"{""name"":went}"
"{""name"":journeyed}"
"{""name"":went}"
"{""name"":travelled}"
"{""name"":moved}"